server {
    client_max_body_size 32M;
    client_body_buffer_size 32M;
    client_body_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_connect_timeout 300s;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;

    # Increase buffer sizes
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Disable request buffering
    proxy_request_buffering off;
    client_body_in_file_only off;
    client_body_in_single_buffer off;
} 